# hands-on-feign

eureka-server/: build.gradle
eureka-server/src/main/java/com/afkklein/handson/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/afkklein/handson/eurekaserver/: EurekaServerApplicationTests.java
invillia/: build.gradle  settings.gradle
invillia/src/main/resources/: application.properties
s2it/: build.gradle  settings.gradle
s2it/src/main/java/com/afkklein/handson/s2it/: S2itApplication.java
s2it/src/main/java/com/afkklein/handson/s2it/dto/: MessageDTO.java  ResponseMessageDto.java
s2it/src/main/java/com/afkklein/handson/s2it/exception/: QuantidadeDeLivrosNaoPermitidaException.java
s2it/src/main/java/com/afkklein/handson/s2it/exceptionHandler/: S2itExceptionHandler.java
s2it/src/main/java/com/afkklein/handson/s2it/model/: Autor.java  Livro.java
s2it/src/main/java/com/afkklein/handson/s2it/repository/: AutorRepository.java  LivroRepository.java
s2it/src/main/java/com/afkklein/handson/s2it/resource/: AutorResource.java  LivroResource.java  MessageResource.java
s2it/src/main/java/com/afkklein/handson/s2it/service/: MessageService.java  RegrasService.java
s2it/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
s2it/src/main/resources/db/migration/: V01__criar_e_registrar_autores.sql  V02__criar_e_registrar_livros.sql
s2it/src/test/java/com/afkklein/handson/s2it/: S2itApplicationTests.java  S2itTest.java  UnitTest.java
(+10 files in other folders)
