spring.application.name=s2it
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/s2itapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11235813

spring.jpa.show-sql=true